<html>
<head>
    <meta charset="utf-8">
    <title>Goplay - Gist</title>
    <style type="text/css" media="screen">
        body {
            background-color: #BED6DA;
        }
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 300px;
            margin-left: -200px;
            margin-top: -250px;
        }

        #content {
            font-size: 0.8em;
            font-family: sans-serif;
            position: relative;
            left: 50%;
            top: 50%;
            width: 240px;
            height: 50px;
            margin-left: -120px;
            margin-top: -25px;
        }
        h1, h2, h3, p {
            text-align: center;
            color: #6F9EA7;
        }
        input {
            color: #37747F;
            background-color: #96BBC2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>Gist to Go Playground</h1>
            <p>Enter a gist ID to get a <a>play.golang.org</a> url back.</p>
            <form action="/gist" method="get" accept-charset="utf-8">
                <input type="text" name="gistid" size="40">
                <input type="submit">
            </form>
            {{ if . }}
            <h3>Go Playground link:</h3>
            <div align="center">
                <a href="{{ .url }}">{{ .url }}</a>
            </div>
            {{end}}
        </div>
    </div>
</body>
</html>